<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indy's Portfolio</title>
    <style>
       
.column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  

  .column img {
    opacity: 0.8;
    cursor: pointer;
  }
  
  .column img:hover {
    opacity: 1;
  }
  

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  

  .container {
    position: relative;
    display: none;
  }
  

  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }

  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }

    </style>


</head>
<body>
 <div id="content"
 max-width: 1600px
 margin: 0>

 <header>
    <a id="logo_link" href="index.html">
        <img class="logo" src="personalsitelogo.jpg" alt="Indys logo">
    </a>
    <nav>
        <a href="index.html"> Home</a>
        <a href="AboutMe.html">About Me</a>
        <a href="siteplan.html">Site Plan</a>
        <a href="CreatedWorks.html">Created Works</a>
    </nav>
    <div id="indythree">
        <div id="indythree-box">
            <img id="indythree-img" src="images/indythree.jpg" alt="indy crouched">


 </header>
 <main>
<h1>My Works</h1>


<div style="text-align:center">
    <h2>Tabbed Image Gallery</h2>
    <p>Click on the images below:</p>
  </div>
  

<div class="row">
    <div class="column">
      <img src="images/rsz_playlistmag.png" alt="Nature" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/rsz_2rsz_1planetscape.png" alt="Snow" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/rsz_2rsz_1rsz_griffitts_eventposter.jpg"   alt="poster" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/rsz_meyersad.png" alt="Lights" onclick="myFunction(this);">
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/rsz_takeoutmenuone.png" alt="Nature" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/rsz_1takeoutmentutwo.png" alt="Snow" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/rsz_loransprogramone.png" alt="Mountains" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/rsz_loransprogramtwo.png" alt="Lights" onclick="myFunction(this);">
    </div>
  </div>
  <!-- The expanding image container -->
  <div class="container">
    <!-- Close the image -->
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  
    <!-- Expanded image -->
    <img id="expandedImg" style="width:100%">
  
    <!-- Image text -->
    <div id="imgtext"></div>
  </div>

   <script>
    function myFunction(imgs) {
        var expandingImg = document.getElementById("expandingImg");
        var imgText = document.getElementById("imgtext");
        expandingImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandingImg.parentElement.style.display = "block";
    }

   </script>
            
            



 </main>
 <footer>
    <p>Indy's Portfolio &copy; 20XX -  Indianna Griffitts</p>
    <p><a href="siteplan.html">Site Plan</a></p>
    <p><a href="ContactMe.hmtl">Contact Me</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>
</body>
</html>